ZktlsReactnativeCoreSdk_kotlinVersion=2.0.21
ZktlsReactnativeCoreSdk_minSdkVersion=24
ZktlsReactnativeCoreSdk_targetSdkVersion=34
ZktlsReactnativeCoreSdk_compileSdkVersion=35
ZktlsReactnativeCoreSdk_ndkVersion=27.1.12297006
